// Below is some initial sample data to get you started.

use("noteList"); // This is our example database. Make sure you don't call your database "example_db".

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.notes.drop();

// Insert a few documents into the profiles collection.
db.notes.insertMany([  
    {
        "title": " learning Js",
        "description": " to learn codewars",
    },
    {
          "title": " learning pyton",
        "description": " to learn codewars",
    },
    {
           "title": " learning Java",
        "description": " to learn codewars",
    },
    {
            "title": " learning Js",
        "description": " to learn codewars",
    }
]);